{
  "name": "@vici2/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "vici2 API — Fastify + Prisma + TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force --skip-seed",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:format": "prisma format",
    "db:validate": "prisma validate"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/auth": "^5.0.2",
    "@fastify/multipart": "^10.0.0",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/client": "^5.22.0",
    "@vici2/auth": "workspace:*",
    "@vici2/types": "workspace:*",
    "bullmq": "^5.76.8",
    "chardet": "^2.1.1",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "date-fns": "^4.1.0",
    "dotenv-flow": "^4.1.0",
    "fastify": "^5.1.0",
    "iconv-lite": "^0.7.2",
    "ioredis": "^5.4.2",
    "jose": "^5.9.6",
    "libphonenumber-js": "^1.11.0",
    "otplib": "^12.0.1",
    "pino": "^9.5.0",
    "prom-client": "^15.1.3",
    "ulidx": "^2.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "@vitest/coverage-v8": "^2.1.8",
    "ioredis-mock": "^8.9.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
