{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": "./",
    "types": ["node"]
  },
  "include": ["src/**/*", "../shared/lib/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
